# AutomationFramework-7-to-9

./: pom.xml  testng.xml  testng_BatchExecution.xml  testng_CrossBrowserExecution.xml  testng_DistributedParallel.xml  testng_RegressionSuite.xml  testng_SmokeExecution.xml
src/main/java/genericUtilities/: BaseClass.java  ExcelFileUtility.java  IConstantsUtility.java  JavaUtility.java  ListenersImplementation.java  PropertyFileUtility.java  WebDriverUtility.java
src/main/java/objectRepository/: ContactInfoPage.java  ContactsPage.java  CreateNewContactPage.java  CreateNewOpportunities.java  CreateNewOrgnizationPage.java  CreateNewProductPage.java  CreateNewVendorPage.java  HomePage.java  LoginPage.java  OpportunitiesPage.java  OrganizationInformPage.java  OrganizationPage.java  ProductInfoPage.java  ProductsPage.java  VendorInfoPage.java  VendorsPage.java
src/test/java/vtiger_ContactTests/: CreateContactWithMultipleLeadData.java  CreateContactWithOrganizationTest.java
src/test/java/vtiger_Opportunities/: CreateOpportunities.java
src/test/java/vtiger_OrganizationTests/: CreateMultipleOrganizationWithIndTest.java  CreateOrgWithIndustryTest.java
src/test/java/vtiger_Products/: CreateVendorTest.java
src/test/java/vtiger_practice/: AssertionsPractice.java  CreateContact.java  CreateOrganization.java  CreateOrganizationEnergy.java  CreateOrganizationWithIndustry.java  DataProviderPractice.java  GenericUtilityPractice.java  InsertData.java  JDBC.java  JavaScriptExecutorpeactice.java  ReadDataFromExcel.java  (+4 more)
src/test/resources/: TestData.xlsx.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test_Runner_1.html  Test_Runner_1.xml  Test_Runner_2.html  Test_Runner_2.xml  Test_Runner_Chrome.html  Test_Runner_Chrome.xml  Test_Runner_Edge.html  Test_Runner_Edge.xml  testng-failed.xml
test-output/junitreports/: TEST-vtiger_ContactTests.CreateContactWithMultipleLeadData.xml  TEST-vtiger_ContactTests.CreateContactWithOrganizationTest.xml  TEST-vtiger_OrganizationTests.CreateMultipleOrganizationWithIndTest.xml  TEST-vtiger_OrganizationTests.CreateOrgWithIndustryTest.xml  TEST-vtiger_practice.AssertionsPractice.xml  TEST-vtiger_practice.DataProviderPractice.xml  TEST-vtiger_practice.TestNGpractice.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: Test_Runner_Chrome.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+3 files in other folders)
